# VueFx

./: LICENSE  pom.xml  readme.md
src/main/java/firok/spring/vuefx/: VueFxApplicationFx.java  VueFxController.java
src/main/resources/: application.yml
src/main/resources/firok/spring/vuefx/: vuefx.fxml
src/test/java/firok/spring/vuefx/: VueFxTestController.java  VueFxTestFxApplication.java  VueFxTestSpringApplication.java
src/test/resources/firok/spring/vuefx/: test.html  test.js
